<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>qr-code-component</title>
  <style>

     * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
       }

     body{
       background-color: hsl(212, 45%, 89%) ;

     }

    img{
      width: 400px;
      height: 400px;
      border-radius:10%;
      
    }
    h1{
      font-family:"Outfit", sans-serif;
      padding: 20px;
      margin: 20px;
    }
    .card{
      display: flex;
      border: 3px solid white;
      justify-items:center ;
      align-items:center

    }
    p{
       color: hsl(216, 15%, 48%);
       font-family:"Outfit", sans-serif;
    }
 
    
    
   
  </style>
</head>
<body>
  <main>
      <div class="card">  
      <img src="images/image-qr-code.png" alt="qr-code-image" >
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    </div>
    
  </main>
</body>
</html>